# RecipeHub

./: LICENSE  README.md  RecipeHub.sln
RecipeHub/: Program.cs  RecipeHub.Web.csproj  appsettings.json
RecipeHub.Common/: ValidationConstants.cs
RecipeHub.Data/: RecipeHub.Data.csproj  RecipeHubDbContext.cs
RecipeHub.Data.Models/: Category.cs  Ingredient.cs  Recipe.cs  RecipeCategory.cs  RecipeHub.Data.Models.csproj  Step.cs
RecipeHub.Data.Models/Enums/: UnitTypes.cs
RecipeHub.Data/Data/: ApplicationDbContext.cs
RecipeHub.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RecipeHub.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250408115802_InitialMigration.Designer.cs  20250408115802_InitialMigration.cs  20250408180139_AddedIsDelete.Designer.cs  20250408180139_AddedIsDelete.cs  20250408182328_AddedStepsTable.Designer.cs  20250408182328_AddedStepsTable.cs  20250409184104_Fixed_Recipe.Designer.cs  20250409184104_Fixed_Recipe.cs  20250411115151_ingredientWeightToString.Designer.cs  20250411115151_ingredientWeightToString.cs  20250824131217_AddedCategory.Designer.cs  20250824131217_AddedCategory.cs  ApplicationDbContextModelSnapshot.cs
RecipeHub.Data/Repository/: Repository.cs
RecipeHub.Data/Repository/Interfaces/: IRepository.cs
RecipeHub.Services.Data/: RecipeHub.Services.Data.csproj  RecipeService.cs
RecipeHub.Services.Data/Interfaces/: IRecipeService.cs
RecipeHub.Web/: Program.cs
RecipeHub.Web.ViewModels/: RecipeHub.Web.ViewModels.csproj
RecipeHub.Web.ViewModels/Recipe/: AddRecipeModel.cs  AllRecipesViewModel.cs  DetailsViewModel.cs  IngridientViewModel.cs  OpenedRecipeViewModel.cs  RecipeAndCategoryModel.cs
RecipeHub.Web/Controllers/: RecipeController.cs
RecipeHub.Web/Views/: _ViewImports.cshtml
RecipeHub.Web/Views/Home/: Index.cshtml
RecipeHub.Web/Views/Recipe/: Add.cshtml  AddCategory.cshtml  AddIngredients.cshtml  All.cshtml  Details.cshtml
RecipeHub.Web/Views/Shared/: _Layout.cshtml
RecipeHub.Web/wwwroot/css/: MySite.css  site.css
RecipeHub/Controllers/: HomeController.cs  RecipeController.cs
RecipeHub/Models/: ErrorViewModel.cs
RecipeHub/Properties/: launchSettings.json
RecipeHub/Views/Recipe/: AddIngredients.cshtml  AddSteps.cshtml  All.cshtml  Details.cshtml
RecipeHub/Views/Shared/: _Layout.cshtml
