<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeHub.Data\RecipeHub.Data.csproj" />
    <ProjectReference Include="..\RecipeHub.Web.ViewModels\RecipeHub.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
